# nomadListTAE

./: README.md  pom.xml
fedeframework/: pom.xml
fedeframework/src/main/java/nomadlist/Webdriver/: CommonOperations.java  Component.java  Context.java  MultipleBrowsersTest.java  Page.java
fedeframework/src/test/java/nomadlist/: TestPrueba.java
fedeframework/src/test/java/nomadlist/landing/: GoogleHome.java  GooglePage.java  GoogleResults.java  WikipediaHome.java  WikipediaPage.java  WikipediaResults.java
framework/: pom.xml
framework/src/main/java/WebDriver/: Browser.java  CommonOperations.java  Component.java  Context.java  Initializable.java  Page.java  SeleniumServerBoot.java  WebTest.java
framework/src/main/java/logging/: Logging.java
framework/src/main/java/nomadlist/: App.java
framework/src/main/java/tests/: Parallelism.java  ParametrizedParallelism.java  ThreadPoolScheduler.java
framework/src/test/java/nomadlist/Junit/: ParallelTestsJunit.java
nomad/: pom.xml
nomad/src/main/java/nomadlist/: Cities.java  CityDetails.java  GridCities.java  HomePage.java  NavSearch.java  NomadListPage.java
nomad/src/main/java/nomadlist/PageComponents/: Cities.java  City.java  NavCityDetails.java  NavSearch.java
nomad/src/main/java/nomadlist/landing/: CityDetails.java  CityDetailsTabSelected.java  ForumPost.java  GridCities.java  HomePage.java
nomad/src/test/java/nomadlist/: AppTest.java  TestNomadListIndex.java
